1615987397383	Rename resource 'vender'
1615987878866	Move 'bootstrap' to 'vendor'
1615987882160	Move 'jquery' to 'vendor'
1615989298519	Delete element
1615989309830	Delete element
1615989313687	Move 'home.jsp' to 'web'
1615989327307	Delete element
1615989336543	Delete element
1615989493192	Copy file
1616030326266	Rename package 'com.laptrinhjavaweb.controller'
1616030492020	Copy compilation unit
1616138817522	Delete elements
1616138843392	Delete elements
1616147753754	Move folder
1616155004598	Rename resource 'admin''
1616247165769	Delete element
